apiVersion: apps/v1
kind: Deployment
metadata:
  name: isom-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: isom-service
  template:
    metadata:
      labels:
        app: isom-service
    spec:
      containers:
        - name: app
          image: pushparajdhole23/isom-service:1.0.0
          ports:
            - containerPort: 8080
          env:
            - name: CASSANDRA_HOST
              value: cassandra
            - name: CASSANDRA_KEYSPACE
              value: isom_key_space_2
          imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: isom-service
spec:
  selector:
    app: isom-service
  ports:
    - port: 80
      targetPort: 8080
  type: LoadBalancer